# maven-test

./: .gitignore  pom.xml
src/main/java/com/github/silver_mixer/maventest/: MavenTest.java
